MyLibrary/AddBook.xaml

<Window x:Class="MyLibrary.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Window_Loaded"
        xmlns:local="clr-namespace:MyLibrary"
        mc:Ignorable="d"
        Title="Add Book" Height="500" Width="600" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid Name="g_add_book" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="1">
        <TextBlock HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="558" FontWeight="Bold" FontSize="16" Foreground="#FF239DCB">
            <Run Text="Add a new book"/>
        </TextBlock>
        <StackPanel x:Name="SPn_new_book" Margin="0,50,0,0" Orientation="Vertical">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Text="Title:" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding title}" Width="200" Height="30" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Text="Author:" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding author.firstName}" Width="200" Height="30" VerticalAlignment="Top"/>
                <TextBox Text="{Binding author.lastName}" Width="200" Height="30" VerticalAlignment="Top" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Text="ISBN:" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding isbn}" Width="200" Height="30" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" VerticalAlignment="Top" Orientation="Horizontal" Height="162">
                <TextBlock Text="Description:" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding description}" AcceptsReturn="True" Width="200" Height="162" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Text="Image:" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox x:Name="TBx_image_path" Text="{Binding image}" Width="200" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="Btn_image_browse" Content="Browse" Width="55" Foreground="#FF239DCB" FontWeight="Bold" Margin="11,0,0,0" Height="20" Click="Btn_image_browse_Click"/>
            </StackPanel>

            <StackPanel Margin="0,50,0,0" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="Btn_close_book" Content="Cancel" Width="55" Foreground="#FF239DCB" FontWeight="Bold" Margin="0,0,5,0" Click="Btn_close_book_Click"/>
                <Button x:Name="Btn_save_book" Content="Save" Width="55" Foreground="#FF239DCB" FontWeight="Bold" Margin="0,0,5,0" Click="Btn_save_book_Click"/>
         </StackPanel>
        </StackPanel>
    </Grid>
</Window>
