MyLibrary/Borrow.xaml

<Window x:Class="MyLibrary.Borrow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MyLibrary"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Borrow" Height="500" Width="600" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid Name="g_borrow_details" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="1">
        <TextBlock HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="558" FontWeight="Bold" FontSize="16" Foreground="#FF239DCB">
            <Run Text="Borrowing details"/>
        </TextBlock>
        <Grid x:Name="g_book_details" Margin="0,29,0,261">
            <Image x:Name="book_image" Source="{Binding image}" OpacityMask="#FFD63D3D" RenderTransformOrigin="5.8,-5.133" Margin="400,0,25,10" />
            <StackPanel x:Name="SPx_book_details" Orientation="Vertical" Margin="0,0,260,0">
                <TextBlock Text="Book details" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontWeight="Bold" FontSize="12"/>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Text="Book Title:" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding title}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Text="Author:" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="10,0,0,0">
                        <Run Text="{Binding author.firstName}"/>
                        <Run Text="{Binding author.lastName}"/></TextBlock>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Text="ISBN:" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding isbn}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel x:Name="SPx_date" VerticalAlignment="Top" Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="Current Date:" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding date, StringFormat=\{0:dddd\, MMMM dd\, yyyy\}}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel x:Name="SPx_count_days" Margin="0,5,0,0" VerticalAlignment="Top" Orientation="Horizontal" Height="48">
                    <TextBlock Text="Borrow for:" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding days}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Margin="10,0,0,0"/>
                    <TextBlock Text="days" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="g_friend_detail" DataContext="{Binding ElementName=LBx_friend, Path=SelectedItem}" Margin="0,193,0,0">
            <StackPanel x:Name="SPx_friend_details" Orientation="Vertical" Margin="0,0,260,0">
                <TextBlock Text="Friend details" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontWeight="Bold" FontSize="12"/>
                <StackPanel Margin="0,5,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Text="First Name:" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding firstName}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Text="Last Name:" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding lastName}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="Email:" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding email}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="Phone:" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding phone}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Margin="0,5,0,0" Orientation="Horizontal" Height="75">
                    <TextBlock Text="Address:" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding address}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="65" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="195" VerticalAlignment="Top" Width="200" Margin="348,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="Friends list" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Enter text to filter names"/>
                <TextBox x:Name="TBx_friend_filter" Height="23" TextWrapping="Wrap" TextChanged="TBx_filter_friend_TextChanged"/>
                <ListBox x:Name="LBx_friend" Margin="0,10,0,10"  MaxHeight="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="firstName" />
                                        <Binding Path="lastName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Margin="-10,209,0,0" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="Btn_close" Content="Cancel" Width="55" Foreground="#FF239DCB" FontWeight="Bold" Margin="0,0,5,0" Click="Btn_close_Click"/>
                <Button x:Name="Btn_save" Content="Okay" Width="55" Foreground="#FF239DCB" FontWeight="Bold" Margin="0,0,5,0" Click="Btn_save_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
